도로폭 4미터 이상이여야만 공사가능.
철도청근처땅은 철도청이랑 협의시 일억이천이상 들어감 계측기설치해야함 (철도청협의금액만)

건축설계-2-3.리모델링하기좋은땅
최근 공사비 많이올라 아파트공사비용이 평당 900만원 엄청오랐다.
인허가 통계를 보더라도 착공물량이줄었다(국토부통계) - 신축비용많이듬.
감리비용많이듬.부대비용많이듬.철거비까지 들여서 신축을하기보다 리모델링으로.
신축 의 경우 용적률 현행 200퍼센트, 현재 300퍼까지 쓰고있는 땅이있다. 리모델링으로 해야함. 신축으로하면 300퍼에서 200퍼로 줄어듬.
1-2층 영업장면적이 넓은물건은 대지 80-90 쓰고있는경우 현행법에 맞추면 주차때메 건축물이 줄어듬.

오래된건물은 연와조건물이 많다 연와조건물은 벽돌로 된건물, 
리모델링은 철골콘크리트구조가 좋음.
리모델링시 철골조 구조보강해야함.
건축물대장 위반건축물 있으면 대출이 안나옴. 해소해야함.원상복구. 어떤걸 위반햇는지 확인가능. 
위반건축물 걸리면 영업정지됨.

건축사사무소 가설계 검토 + 상담(여러개 상담)
국토계획법,건축법체크(건폐율,용적률,도로조건,주차,일조권)
오차발생-실제건축시 변수발생

건축허가-건축사,
철거하가-철거업자
착공허가-건축사,시공사
준공허가-건축사
*건축사(설계감리업무 같이함.)

일의 시작은 건축사선정,계약,-땅계약하기 2주전 건축사선정,계약 진행
건축물대장발금하면 설계자확인

-------------------------
인허가 시간
-------------------------
지차체허가시간 확인할것.

인허가변수 : 군부대인근 부대협의절차 소요
문정동-작전협의지역-공군,육군 등
상암-공군부대, 김포,강서구-공군부대

-------------------------
건축법 변경시
-------------------------
건축법시행령을 공포하면 6개월이후에 시행.-설계중 법변경=>법시행 이후에 설계변경절차 통해 허가변경

-------------------------
일조권
-------------------------
일조권은 전용주거,일반지역에만 해당(주거지역에서만 해당)-4층이상부턴 꺽여서 지어짐.
준주거지역해당안됨.준공업,상업지역,녹지지역,계획관리지역,도심이아닌지역은 해당안됨 

-------------------------
주차
-------------------------
- 상가 의 경우 40평1대, 주차 60평= 1.49대=> 1대,
-용적률이중요하지만 땅의모양형상이중요하고,주차가 잘되는 땅을 찾아라.
(주차와 면적의 상하관계)
-공릉라라브랜드의 경우 도로,모퉁이때메 34->31평 200% 62평=> 주차 2대 해야함. 60평이1대인대 2평 더 차지하려고 
- 1층 상가면적 뽑기위해 두평포기

-------------------------
공사가격
-------------------------
*공사시 원자재값때문에 ( 달라로 계산하기때문에 ) 환율중요 - 공사비는 오르면 올랐지 떨어지지않음. 인건비많이오름.(23년6년기준)
13년동안 아파트공사비-300-400만원이었는데 650까지. 2년동안 900으로 오름, 800이면 저렴함.지하층공사까지할경우 서울 1000만원까지
환율이 떨어지면 보합이나 약간떨어지는정도 90퍼센트는 꾸준히 오를듯.
2024년 부터 민간주택공사 20-30퍼센트정도까지올라갈수잇다. 
2025년부터는 연면적 1000제곱미터부터는 제로에너지인증등급 (5등급) 자재,신재생에너지로 써야함=> 평당2200-2300만원

-------------------------
정부 도로확장시
-------------------------
*토지이용계획확인원=> 그지역에 도시계획도로가 그어져있는지확인 =>빨간줄로 그어져있음.

법적인연면적,공사면적이 다름.
땅의면적 100평,법적연면적200평=> 다세대,다가구 짓는다면 발코니확장면적이 20-30퍼센트 보너스로 추가되므로 실제 공사면적 230평, 
=> 예산짤때 법적연면적으로 짜면안됨.
상가는 발코니확정면적 추가안됨. 상업 내부인테리어 깡통으로 해도 준공됨.다세대,다가구는 벽지가 다발라져잇으므로 돈이더 듬.그래서 공사비가 더듬. 
상업용 꼬마빌당 상가, 저렴하게 지으면 평당750으로도 준공을할수잇고, 인테리어 임차인이 하세요 할수잇으므로, 사업할경우 800-1000까지할수있고,
다세대는 의무적으로 인테리어해야하니 돈이 더듬. 설계비는 평당면적으로 따지므로 비용변동없음.

-------------------------
시행사 / 시공사
-------------------------
땅사서 건물짓고 임대,매매  하는 디벨로퍼 시행사, 시공사-설계한도면을 현장에서 짓는사람.

-------------------------
하자보수
-------------------------
사용승인(사용승인필증)이 떨어지게되면 건축주의 의무끝남=>건물주가 건물의유지보수 책임이있음.
하자보수에 대한계약=> 하자보수는 법에서 정해짐(아파트,다세대,다가구,골조10년,마감1년,누수,하자4년,각부위별로 보증기간이 정해져잇음) 
그외 상가 순수상업건물은 법적의무없음 민사상계약으로 계약서(건설사기본법에따라 기간정함-2,3년까지만 해주겠다 계약하는경우잇음)
=>하자보수보증증권을 3년짜리를 끊어주기로한다 고 계약하고 하자는 보통 1년이면나옴,거의2년이면나옴 그안에 다고쳐야함.
=>
이행보증 2년짜리로 퉁쳐서가는게 현실적이지않을까함.
도면이있어야하며 준공계약당시 그도면에 표기되어있는 곳에만 가능. 도면대로 마감안하는경우많음. 
우레탄공사.대신 타일을깔아놈. 하자생김.하자보수시 시공자가 잘해주면 좋은데 하자보수증권은 공제조합 현장점검 도면과 현장이다르면안해줌.
현실 하자보수증권은 실제집행되는경우가 없음. 도면과 현장이다르므로.
민사상계약서 작성,

-------------------------
모텔-용도:숙박시설
대출신청시-주택같은경우 방(방수)공제로 대출가능금액이 줄어들어 숙박시설은 일반건축물이라 주택에해당이안되므로 대출잘나올듯.

기존 건물 2종주거지용 에 상업용으로 리모델링하는데 도로 4미터안됨=>상관없음.
장애인용 승강기 대상에 해당될경우, 의원용도에서만 500제곱미터이상인경우,에만 그외는 설치필요없음.

-------------------------
리모델링 진행시 평당 시세 일반적으로 갈경우 평당300-400정도, 
엘레베이터설치,골조까지 건드리면 700만원까지 (연와조구조시 철골로 보강해야하므로) 공사하면서 발생되므로 설계전에 측정안됨. 
리모델링 견적어디까지 갈건지 확인

소음없앨때는 흡음제 벽에 붙이고 석고보드붙이고 벽지바름.벽돌쌓기엔 공간이 좁아지므로.
